D:\Обучение\Git\30.07(2)\DZ\Task19\bin\Debug\net6.0\Task19.exe
D:\Обучение\Git\30.07(2)\DZ\Task19\bin\Debug\net6.0\Task19.deps.json
D:\Обучение\Git\30.07(2)\DZ\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
D:\Обучение\Git\30.07(2)\DZ\Task19\bin\Debug\net6.0\Task19.dll
D:\Обучение\Git\30.07(2)\DZ\Task19\bin\Debug\net6.0\Task19.pdb
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\Task19.dll
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\refint\Task19.dll
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\Task19.pdb
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
D:\Обучение\Git\30.07(2)\DZ\Task19\obj\Debug\net6.0\ref\Task19.dll
