D:\Обучение\Git\30.07(2)\DZ\Task23\bin\Debug\net6.0\Task23.exe
D:\Обучение\Git\30.07(2)\DZ\Task23\bin\Debug\net6.0\Task23.deps.json
D:\Обучение\Git\30.07(2)\DZ\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
D:\Обучение\Git\30.07(2)\DZ\Task23\bin\Debug\net6.0\Task23.dll
D:\Обучение\Git\30.07(2)\DZ\Task23\bin\Debug\net6.0\Task23.pdb
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\Task23.dll
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\refint\Task23.dll
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\Task23.pdb
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
D:\Обучение\Git\30.07(2)\DZ\Task23\obj\Debug\net6.0\ref\Task23.dll
